{
  "name": "infra-shelf-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "description": "GitHub Pages site: landing page plus docs rendered from the repository markdown.",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "marked": "^17.0.3"
  }
}
